<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(103, 59, 99);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="students">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>261</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 166, 15);</string>
    </property>
    <property name="text">
     <string>Редактировать таблицу учеников</string>
    </property>
   </widget>
   <widget class="QPushButton" name="books">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>240</y>
      <width>261</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 166, 15);</string>
    </property>
    <property name="text">
     <string>Редактировать таблицу учебников </string>
    </property>
   </widget>
   <widget class="QPushButton" name="lessons">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 166, 15);</string>
    </property>
    <property name="text">
     <string>Редактировать расписание</string>
    </property>
   </widget>
   <widget class="QLabel" name="profile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 166, 15);</string>
    </property>
    <property name="text">
     <string>Профиль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_student">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>450</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 166, 15);</string>
    </property>
    <property name="text">
     <string>Искать ученика</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view_lessons">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>550</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 166, 15);</string>
    </property>
    <property name="text">
     <string>Посмотреть расписание</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_book">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>650</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 166, 15);</string>
    </property>
    <property name="text">
     <string>Искать учебник</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
